{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.930.0",
    "@aws-sdk/client-s3": "^3.930.0",
    "@aws-sdk/lib-dynamodb": "^3.930.0",
    "@aws-sdk/s3-request-presigner": "^3.930.0",
    "@clerk/nextjs": "^6.35.1",
    "@iconify/react": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@uiw/react-md-editor": "^4.0.8",
    "moment": "^2.30.1",
    "motion": "^12.23.24",
    "next": "16.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "react-player": "^3.3.3",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^13.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
